# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
import math

s = int(input('Первая подсказка Пети. Сумма задуманных натуральных чисел: '))
p = int(input('Вторая подсказка Пети. Произведение этих чисел: '))
if s <= 0 or p <=0:
    print('Некорректный ввод. Введите натуральные числа')
else:
    discriminant = s*s - 4 * p
    if discriminant < 0: print('Задача не имеет решения.')
    else:
        number_one = int((s + math.sqrt(discriminant)) / 2)
        number_two = int(s - number_one)
        if p == number_one * number_two:
            print(f'Задуманные числа: {number_one} и {number_two}')
        else:
            print('Задача не имеет решения.')