# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
print('Программа, которая выводит целые степени двойки, не превосходящие числа N.')
n = int(input('Введите число N: '))
if n < 1:
    print('Некорректный ввод! Введите число больше 1.')
else:    
    result = 1
    while result <= n:
        degree = 0    
        print(result, end = ' ')
        degree += 1
        result *= 2 ** degree