# Задача 10
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

import random

n = int(input('Введите количество монеток: '))
m = []
count_zero = 0
count_one = 0
for i in range(0, n):
        random_number = round(random.randint(0, 1))
        m.append(random_number)
        if m[i] == 0:
            count_zero += 1
        if m[i] == 1:
           count_one += 1
print(m)

if count_zero > count_one:
    print(f'Минимальное количество монет, которое нужно перевернуть: {count_one}')

if count_zero <= count_one:
    print(f'Минимальное количество монет, которое нужно перевернуть: {count_zero}')
